import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    for(int k=0;k<t;k++)
	    {
	        int n=sc.nextInt();
	        int x=sc.nextInt();
	        int y=sc.nextInt();
	        int[] arr = new int[n];
	        int c=0;
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        for(int i : arr)
	        {
	            if(i>=x && i<=y)
	            {
	                c++;
	            }
	        }
	        System.out.println(c);
	    }
	}
}
