import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int h=0;h<t;h++)
		{
		    int n=sc.nextInt();
		    int[] arr = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i]=sc.nextInt();
		    }
		    Arrays.sort(arr);
		    int s=0;
		    int g=0;
		    for(int i=0;i<n;i++)
		    {
		        if((arr[i]-g)<=0)
		        {
		            s=s+0;
		            g++;
		        }
		        else
		        {
		            s=s+(arr[i]-g);
		            g++;
		        }
		    }
		    System.out.println(s);
		}
	}
}
