import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int c=sc.nextInt();
		    if((a*b)<=(c*c))
		    {
		        System.out.println(0);
		    }
		    else
		    {
		        if((1*b)<=(c*c) || (a*1)<=(c*c))
		        {
		            System.out.println(1);
		        }
		        else{
		            System.out.println(2);
		        }
		    }
		}
	}
}
