import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int b,e;
		for(int i=0;i<t;i++)
		{
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    if(y>=(x*2) || x>=(y*2))
		    {
		        System.out.println(0);
		    }
		    else if(x==y)
		    {
		        int r=x/2;
		        int g=y-r;
		        System.out.println(g);
		    }
		    else{
		        if(x>y)
		        {
		            b=x/2;
		            e=y-b;
		        }
		        else{
		            b=y/2;
		            e=x-b;
		        }
		        System.out.println(e);
		    }
		}
	}
}
