import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++)
		{
		    int pl=sc.nextInt();
		    int sec;
		    if(pl==1 || pl==3)
		    {
		        sec=1;
		    }
		    else
		    {
		        if(pl%2==0)
		        {
		            sec=(pl/2)+1;
		        }
		        else
		        {
		            sec=pl/2;
		        }
		    }
		    System.out.println(sec);
		}
	}
}
